[gd_scene load_steps=21 format=3 uid="uid://byfamwoajjqun"]

[ext_resource type="Texture2D" uid="uid://b6ghw8ubbxs4h" path="res://gameplay_ui/inspect_background.png" id="1_mvyaj"]
[ext_resource type="Script" path="res://machine_shop/MachineShop.cs" id="1_uvfg6"]
[ext_resource type="PackedScene" uid="uid://ba4yl4t23kwar" path="res://machine_shop/buy_new.tscn" id="3_61s6k"]
[ext_resource type="Texture2D" uid="uid://c80s8pnn22okp" path="res://machine/slot_machine_0.png" id="3_iarv2"]
[ext_resource type="Texture2D" uid="uid://bdm82djtj6w24" path="res://gameplay_ui/small_button.png" id="4_0vxbb"]
[ext_resource type="Texture2D" uid="uid://c2ja12fg6argj" path="res://gameplay_ui/small_button_highlighted.png" id="5_ch3lx"]
[ext_resource type="Script" path="res://machine_shop/CancelButton.cs" id="5_wbhbc"]
[ext_resource type="Theme" path="res://gameplay_ui/big_font.tres" id="6_p2tyv"]
[ext_resource type="PackedScene" uid="uid://c4drtbve7sfs1" path="res://machine/MachineScene.tscn" id="8_5eohu"]
[ext_resource type="Texture2D" uid="uid://b5noid4ntjqky" path="res://machine/craps_table_0.png" id="9_4lmo0"]
[ext_resource type="Texture2D" uid="uid://n2g66mkm4mur" path="res://machine/craps_table_1.png" id="10_ufsdh"]
[ext_resource type="Texture2D" uid="uid://dwoi377ovkh65" path="res://machine/craps_table_2.png" id="11_4anvj"]
[ext_resource type="Texture2D" uid="uid://cixkeoddx6sgm" path="res://machine/poker_table_0.png" id="12_6bvin"]
[ext_resource type="Texture2D" uid="uid://or8bs3v32pjs" path="res://machine/poker_table_1.png" id="13_dt6l4"]
[ext_resource type="Texture2D" uid="uid://dkwi3akixvssm" path="res://machine/poker_table_2.png" id="14_idq16"]
[ext_resource type="Texture2D" uid="uid://5u76xyyf8pxx" path="res://machine/slot_machine_1.png" id="16_7yggo"]
[ext_resource type="Texture2D" uid="uid://bh2gjcsuittdv" path="res://machine/slot_machine_2.png" id="17_i33i4"]
[ext_resource type="PackedScene" uid="uid://juk3wn0oyo6x" path="res://machine_rigging_menu/machine_rigging_menu.tscn" id="18_a5tbs"]
[ext_resource type="AudioStream" uid="uid://15y4j4q5byru" path="res://gameplay_ui/ui_click_1.wav" id="19_w4mwg"]
[ext_resource type="Script" path="res://gameplay_ui/EventPlayableAudio.cs" id="20_8w1ct"]

[node name="MachineShop" type="Node2D" node_paths=PackedStringArray("buyNew", "machineRiggingMenu")]
script = ExtResource("1_uvfg6")
buyNew = NodePath("BuyNew")
machineRiggingMenu = NodePath("MachineRiggingMenu")

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(192, 216)
texture = ExtResource("1_mvyaj")

[node name="BuyNew" parent="." node_paths=PackedStringArray("MachineTypes") instance=ExtResource("3_61s6k")]
MachineTypes = [NodePath("../MachineTypes/slot_0"), NodePath("../MachineTypes/slot_1"), NodePath("../MachineTypes/slot_2"), NodePath("../MachineTypes/poker_0"), NodePath("../MachineTypes/poker_1"), NodePath("../MachineTypes/poker_2"), NodePath("../MachineTypes/craps_0"), NodePath("../MachineTypes/craps_1"), NodePath("../MachineTypes/craps_2")]

[node name="Cancel Button" type="TextureButton" parent="."]
texture_filter = 1
offset_left = 272.0
offset_top = 192.0
offset_right = 360.0
offset_bottom = 216.0
texture_normal = ExtResource("4_0vxbb")
texture_pressed = ExtResource("5_ch3lx")
texture_hover = ExtResource("5_ch3lx")
script = ExtResource("5_wbhbc")

[node name="Label" type="Label" parent="Cancel Button"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_p2tyv")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
text = "Cancel"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MachineTypes" type="Node2D" parent="."]
visible = false

[node name="slot_0" parent="MachineTypes" instance=ExtResource("8_5eohu")]
name = "Slots (I)"
MachineTexture = ExtResource("3_iarv2")
ShopCost = 50
JackpotAmount = 10
JackpotProbability = 0.5
DefaultJackpotProbability = 0.53
NumRolls = 1
DefaultSuspicionFactor = 0.01

[node name="slot_1" parent="MachineTypes" instance=ExtResource("8_5eohu")]
name = "Slots (II)"
MachineTexture = ExtResource("16_7yggo")
ShopCost = 300
PlayCost = 20
JackpotAmount = 40
JackpotProbability = 0.5
DefaultJackpotProbability = 0.53
NumRolls = 1
DefaultSuspicionFactor = 0.02

[node name="slot_2" parent="MachineTypes" instance=ExtResource("8_5eohu")]
name = "Slots (III)"
MachineTexture = ExtResource("17_i33i4")
ShopCost = 1000
PlayCost = 50
JackpotAmount = 100
JackpotProbability = 0.5
DefaultJackpotProbability = 0.53
NumRolls = 1
DefaultSuspicionFactor = 0.04

[node name="poker_0" parent="MachineTypes" instance=ExtResource("8_5eohu")]
name = "Poker Table (I)"
MachineTexture = ExtResource("12_6bvin")
ShopCost = 100
JackpotAmount = 20
JackpotProbability = 0.25
DefaultJackpotProbability = 0.27
NumRolls = 2
DefaultSuspicionFactor = 0.01

[node name="poker_1" parent="MachineTypes" instance=ExtResource("8_5eohu")]
name = "Poker Table (II)"
MachineTexture = ExtResource("13_dt6l4")
ShopCost = 450
PlayCost = 20
JackpotAmount = 80
JackpotProbability = 0.25
DefaultJackpotProbability = 0.27
NumRolls = 2
DefaultSuspicionFactor = 0.02

[node name="poker_2" parent="MachineTypes" instance=ExtResource("8_5eohu")]
name = "Poker Table (III)"
MachineTexture = ExtResource("14_idq16")
ShopCost = 1500
PlayCost = 50
JackpotAmount = 200
JackpotProbability = 0.25
DefaultJackpotProbability = 0.27
NumRolls = 2
DefaultSuspicionFactor = 0.04

[node name="craps_0" parent="MachineTypes" instance=ExtResource("8_5eohu")]
name = "Craps Table (I)"
MachineTexture = ExtResource("9_4lmo0")
ShopCost = 150
JackpotAmount = 50
JackpotProbability = 0.1
DefaultJackpotProbability = 0.12
NumRolls = 3
DefaultSuspicionFactor = 0.01

[node name="craps_1" parent="MachineTypes" instance=ExtResource("8_5eohu")]
name = "Craps Table (II)"
MachineTexture = ExtResource("10_ufsdh")
ShopCost = 600
PlayCost = 20
JackpotAmount = 200
JackpotProbability = 0.1
DefaultJackpotProbability = 0.12
NumRolls = 3
DefaultSuspicionFactor = 0.02

[node name="craps_2" parent="MachineTypes" instance=ExtResource("8_5eohu")]
name = "Craps Table (III)"
MachineTexture = ExtResource("11_4anvj")
ShopCost = 2000
PlayCost = 50
JackpotAmount = 500
JackpotProbability = 0.1
DefaultJackpotProbability = 0.12
NumRolls = 3
DefaultSuspicionFactor = 0.04

[node name="MachineRiggingMenu" parent="." instance=ExtResource("18_a5tbs")]

[node name="UI Click 1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("19_w4mwg")
volume_db = -13.827
script = ExtResource("20_8w1ct")

[connection signal="button_down" from="Cancel Button" to="UI Click 1" method="Play"]
[connection signal="pressed" from="Cancel Button" to="Cancel Button" method="OnPressed"]
