[gd_scene load_steps=15 format=3 uid="uid://brhocaqo0jdyd"]

[ext_resource type="Texture2D" uid="uid://b6ghw8ubbxs4h" path="res://gameplay_ui/inspect_background.png" id="1_mvyaj"]
[ext_resource type="Script" path="res://machine_shop/MachineShop.cs" id="1_uvfg6"]
[ext_resource type="PackedScene" uid="uid://drh46xmeyvrse" path="res://machine_shop/buy_new.tscn" id="3_61s6k"]
[ext_resource type="Texture2D" uid="uid://c80s8pnn22okp" path="res://machine/slot_machine_0.png" id="3_iarv2"]
[ext_resource type="PackedScene" uid="uid://bdade3ye4s3ir" path="res://machine/MachineScene.tscn" id="8_5eohu"]
[ext_resource type="Texture2D" uid="uid://b5noid4ntjqky" path="res://machine/craps_table_0.png" id="9_4lmo0"]
[ext_resource type="Texture2D" uid="uid://n2g66mkm4mur" path="res://machine/craps_table_1.png" id="10_ufsdh"]
[ext_resource type="Texture2D" uid="uid://dwoi377ovkh65" path="res://machine/craps_table_2.png" id="11_4anvj"]
[ext_resource type="Texture2D" uid="uid://cixkeoddx6sgm" path="res://machine/poker_table_0.png" id="12_6bvin"]
[ext_resource type="Texture2D" uid="uid://or8bs3v32pjs" path="res://machine/poker_table_1.png" id="13_dt6l4"]
[ext_resource type="Texture2D" uid="uid://dkwi3akixvssm" path="res://machine/poker_table_2.png" id="14_idq16"]
[ext_resource type="Texture2D" uid="uid://5u76xyyf8pxx" path="res://machine/slot_machine_1.png" id="16_7yggo"]
[ext_resource type="Texture2D" uid="uid://bh2gjcsuittdv" path="res://machine/slot_machine_2.png" id="17_i33i4"]
[ext_resource type="PackedScene" uid="uid://juk3wn0oyo6x" path="res://machine_rigging_menu/machine_rigging_menu.tscn" id="18_a5tbs"]

[node name="MachineShop" type="Node2D" node_paths=PackedStringArray("buyNew", "machineRiggingMenu")]
script = ExtResource("1_uvfg6")
buyNew = NodePath("BuyNew")
machineRiggingMenu = NodePath("MachineRiggingMenu")

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(192, 216)
texture = ExtResource("1_mvyaj")

[node name="BuyNew" parent="." node_paths=PackedStringArray("MachineTypes") instance=ExtResource("3_61s6k")]
MachineTypes = [NodePath("../MachineTypes/craps_0"), NodePath("../MachineTypes/craps_1"), NodePath("../MachineTypes/craps_2"), NodePath("../MachineTypes/poker_0"), NodePath("../MachineTypes/poker_1"), NodePath("../MachineTypes/poker_2"), NodePath("../MachineTypes/slot_0"), NodePath("../MachineTypes/slot_1"), NodePath("../MachineTypes/slot_2")]

[node name="MachineTypes" type="Node" parent="."]

[node name="craps_0" parent="MachineTypes" instance=ExtResource("8_5eohu")]
name = "Craps Table (I)"
MachineTexture = ExtResource("9_4lmo0")
ShopCost = 10
DefaultJackpotProbability = 0.05
DefaultSuspicionFactor = 0.2

[node name="craps_1" parent="MachineTypes" instance=ExtResource("8_5eohu")]
name = "Craps Table (II)"
MachineTexture = ExtResource("10_ufsdh")

[node name="craps_2" parent="MachineTypes" instance=ExtResource("8_5eohu")]
name = "Craps Table (III)"
MachineTexture = ExtResource("11_4anvj")

[node name="poker_0" parent="MachineTypes" instance=ExtResource("8_5eohu")]
name = "Poker Table (I)"
MachineTexture = ExtResource("12_6bvin")

[node name="poker_1" parent="MachineTypes" instance=ExtResource("8_5eohu")]
name = "Poker Table (II)"
MachineTexture = ExtResource("13_dt6l4")

[node name="poker_2" parent="MachineTypes" instance=ExtResource("8_5eohu")]
name = "Poker Table (III)"
MachineTexture = ExtResource("14_idq16")

[node name="slot_0" parent="MachineTypes" instance=ExtResource("8_5eohu")]
name = "Slots (I)"
MachineTexture = ExtResource("3_iarv2")

[node name="slot_1" parent="MachineTypes" instance=ExtResource("8_5eohu")]
name = "Slots (II)"
MachineTexture = ExtResource("16_7yggo")

[node name="slot_2" parent="MachineTypes" instance=ExtResource("8_5eohu")]
name = "Slots (III)"
MachineTexture = ExtResource("17_i33i4")

[node name="MachineRiggingMenu" parent="." instance=ExtResource("18_a5tbs")]
