[gd_scene load_steps=3 format=3 uid="uid://dmuhrc0v3xdad"]

[ext_resource type="Script" path="res://machine/Machine.cs" id="1_luxc1"]
[ext_resource type="Texture2D" uid="uid://dwoi377ovkh65" path="res://machine/craps_table_2.png" id="2_cg8nq"]

[node name="SlotMachine0" type="Node2D"]
script = ExtResource("1_luxc1")
MachineTexture = ExtResource("2_cg8nq")
NumRolls = 1

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_cg8nq")
