[gd_scene load_steps=2 format=3 uid="uid://bdade3ye4s3ir"]

[ext_resource type="Script" path="res://machine/Machine.cs" id="1_srwm5"]

[node name="MachineScene" type="Sprite2D"]
texture_filter = 2
script = ExtResource("1_srwm5")
ShopCost = 500
PlayCost = 5
JackpotAmount = 25
JackpotProbability = 0.05
DefaultJackpotProbability = 0.1
NumRolls = 10
DefaultSuspicionFactor = 0.1
