[gd_scene load_steps=3 format=3 uid="uid://dw1vhjson2cyb"]

[ext_resource type="Script" path="res://machine/Machine.cs" id="1_luxc1"]
[ext_resource type="Texture2D" uid="uid://5u76xyyf8pxx" path="res://machine/slot_machine_1.png" id="2_45e1w"]

[node name="SlotMachine0" type="Node2D"]
script = ExtResource("1_luxc1")
MachineTexture = ExtResource("2_45e1w")
NumRolls = 1

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_45e1w")
